#include "windows.h"
#include "../TaksiVersion.h"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION TAKSI_VERSION_RES_N
	PRODUCTVERSION TAKSI_VERSION_RES_N
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "Comments", "Desktop Video-capture/Screenshot-making program for 3D-graphics applications.\0"
			VALUE "FileDescription", "Taksi Engine Dll\0"
            VALUE "FileVersion", TAKSI_VERSION_RES_S
            VALUE "ProductVersion", TAKSI_VERSION_RES_S
			VALUE "LegalCopyright", TAKSI_COPYRIGHT
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

